<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JQUERY:Esercizi</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600italic,400italic,700italic,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  	<body>
	    <header class="main-header clearfix">
	      <a href="index.html" id="logo">
	        <img src="img/casco.png" class="top-logo">
	      </a>
	    </header>
	      <div class="wrapper clearfix">
	        <div class="secondary-header clearfix">
	          <h1>INTRODUZIONE A JQUERY</h1>
	          <h1>ESERCIZI FATTI DURANTE LA LEZIONE</h1>
	         <ul id="nav">
	         	<h2>1.MOSTRARE UN MESSAGGIO</h2>	         	
					<li><a href="1.Mostrare-messaggio-con-click/index.html" target="_blank">Esercizio:Mostra messaggio con un Click.</a></li>
					
			    <h2>2.CREARE UN LIGHTBOX</h2>	         	
	         	    <li><a href="2.Creare-un-lightbox/index.html" target="_blank">Creando un effetto lightbox.</a></li>

				<h2>3.CREARE UN MENU DROPDOWN</h2>	         	
					<li><a href="3.Creare-mobile-dropdown-menu/index.html" target="_blank">Creando un Dropdown visibile soprattutto nei piccoli schermi.</a></li>
					
			    <h2>4.JQUERY PLUGINS</h2>	         	
	         	    <li><a href="4.jquery-plugins/index.html" target="_blank">Imparando a utlizzare i Plugins di Jquery.</a></li>

	         	<h2>5.CREARE UNA STICKY NAVIGATION</h2>	         	
	         	    <li><a href="5.Creare-Sticky-navigation/index.html" target="_blank">Esercizio Sticky Navigation(la parte "check-out my works" rimane fissa e cambia da nero a bianco).</a></li>	

	         	<h2>6.CREARE UNO SLIDER CAROUSEL</h2>	         	
	         	    <li><a href="6.Creare-Slider-Carousel/index.html" target="_blank">Creando uno slider carousel con SLICK.</a></li>		

			 </ul>
	        </div>
	      </div>
	    <script src="scripts.js"></script>
	</body>

</html>